{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "webshell-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "webshell-ui",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "target/classes/webshell-ui/app",
            "index": "webshell-ui/index.html",
            "main": "webshell-ui/main.ts",
            "polyfills": "webshell-ui/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "webshell-ui/favicon.ico",
              "webshell-ui/assets"
            ],
            "styles": [
              "webshell-ui/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "buildOptimizer": false,
              "aot": false,
              "fileReplacements": [
                {
                  "replace": "webshell-ui/environments/environment.ts",
                  "with": "webshell-ui/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "webshell-ui:build:production"
            },
            "development": {
              "browserTarget": "webshell-ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "webshell-ui:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "webshell-ui/**/*.ts",
              "webshell-ui/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "webshell-ui",
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics",
      "@angular-eslint/schematics"
    ]
  }
}
