{
  "name": "ng-knox-webshell-ui",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "ng serve --verbose=true",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "lint": "eslint webshell-ui"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.0.5",
    "@angular/compiler": "^21.0.5",
    "@angular/core": "^21.0.5",
    "@angular/platform-browser": "^21.0.5",
    "@angular/platform-browser-dynamic": "^21.0.5",
    "@angular/router": "^21.0.5",
    "ng-terminal": "^6.6.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "21.1.0",
    "@angular-eslint/eslint-plugin": "21.1.0",
    "@angular-eslint/eslint-plugin-template": "21.1.0",
    "@angular-eslint/schematics": "21.1.0",
    "@angular-eslint/template-parser": "21.1.0",
    "@angular/build": "^21.0.3",
    "@angular/cli": "^21.0.3",
    "@angular/compiler-cli": "^21.0.5",
    "@angular/language-service": "^21.0.5",
    "@eslint/js": "^9.39.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.39.0",
    "ts-node": "~10.9.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
